[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[78] biber:313> INFO - === Do Okt 31, 2019, 22:24:59
[177] Biber.pm:371> INFO - Reading 'main.bcf'
[257] Biber.pm:857> INFO - Found 54 citekeys in bib section 0
[274] Biber.pm:3981> INFO - Processing section 0
[326] Biber.pm:4154> INFO - Looking for bibtex format file 'bibs/literatur.bib' for section 0
[329] bibtex.pm:1468> INFO - LaTeX decoding ...
[430] bibtex.pm:1294> INFO - Found BibTeX data source 'bibs/literatur.bib'
[433] Utils.pm:169> WARN - Duplicate entry key: 'siegel1975development' in file 'bibs/literatur.bib', skipping ...
[433] Utils.pm:169> WARN - Duplicate entry key: 'lampton1995distance' in file 'bibs/literatur.bib', skipping ...
[433] Utils.pm:169> WARN - Duplicate entry key: 'armbruster2005distance' in file 'bibs/literatur.bib', skipping ...
[435] Utils.pm:169> WARN - Duplicate entry key: 'fraser2000revealing' in file 'bibs/literatur.bib', skipping ...
[437] Utils.pm:169> WARN - Duplicate entry key: 'loomis2003visual' in file 'bibs/literatur.bib', skipping ...
[437] Utils.pm:169> WARN - Duplicate entry key: 'loomis2003visual' in file 'bibs/literatur.bib', skipping ...
[439] Utils.pm:169> WARN - Duplicate entry key: 'armbruster2008depth' in file 'bibs/literatur.bib', skipping ...
[439] Utils.pm:169> WARN - Duplicate entry key: 'napieralski2011near' in file 'bibs/literatur.bib', skipping ...
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[975] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[976] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1070] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1094] bbl.pm:720> INFO - Output to main.bbl
[1095] Biber.pm:110> INFO - WARNINGS: 8
