\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{plaindin}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{content/00_exampleUsage.aux}
\abx@aux@cite{Renner:2013:PED:2543581.2543590}
\abx@aux@segm{0}{0}{Renner:2013:PED:2543581.2543590}
\abx@aux@cite{willemsen2002perceived}
\abx@aux@segm{0}{0}{willemsen2002perceived}
\abx@aux@cite{armbruster2008depth}
\abx@aux@segm{0}{0}{armbruster2008depth}
\abx@aux@cite{napieralski2011near}
\abx@aux@segm{0}{0}{napieralski2011near}
\abx@aux@segm{0}{0}{armbruster2008depth}
\abx@aux@cite{peer2017evaluating}
\abx@aux@segm{0}{0}{peer2017evaluating}
\abx@aux@cite{interrante2006distance}
\abx@aux@segm{0}{0}{interrante2006distance}
\abx@aux@cite{wolfe2015communications}
\abx@aux@segm{0}{0}{wolfe2015communications}
\abx@aux@cite{finnegan2016compensating}
\abx@aux@segm{0}{0}{finnegan2016compensating}
\abx@aux@cite{renner2013perception}
\abx@aux@segm{0}{0}{renner2013perception}
\abx@aux@cite{bingham2000distortions}
\abx@aux@segm{0}{0}{bingham2000distortions}
\abx@aux@cite{armbruster2005distance}
\abx@aux@segm{0}{0}{armbruster2005distance}
\abx@aux@segm{0}{0}{armbruster2005distance}
\abx@aux@cite{bulthoff1988integration}
\abx@aux@segm{0}{0}{bulthoff1988integration}
\abx@aux@cite{mandal2013brief}
\abx@aux@segm{0}{0}{mandal2013brief}
\abx@aux@cite{whyte2007visual}
\abx@aux@segm{0}{0}{whyte2007visual}
\abx@aux@cite{lampton1995distance}
\abx@aux@segm{0}{0}{lampton1995distance}
\abx@aux@cite{wegdistance}
\abx@aux@segm{0}{0}{wegdistance}
\abx@aux@cite{siegel1975development}
\abx@aux@segm{0}{0}{siegel1975development}
\abx@aux@segm{0}{0}{mandal2013brief}
\abx@aux@cite{fraser2000revealing}
\abx@aux@segm{0}{0}{fraser2000revealing}
\abx@aux@segm{0}{0}{siegel1975development}
\abx@aux@segm{0}{0}{fraser2000revealing}
\abx@aux@cite{waller1998transfer}
\abx@aux@segm{0}{0}{waller1998transfer}
\abx@aux@segm{0}{0}{lampton1995distance}
\abx@aux@segm{0}{0}{armbruster2005distance}
\abx@aux@cite{laycock2003recent}
\abx@aux@segm{0}{0}{laycock2003recent}
\abx@aux@cite{lombard1997heart}
\abx@aux@segm{0}{0}{lombard1997heart}
\abx@aux@cite{sheridan1992musings}
\abx@aux@segm{0}{0}{sheridan1992musings}
\abx@aux@cite{slater1998influence}
\abx@aux@segm{0}{0}{slater1998influence}
\abx@aux@cite{sanchez2005presence}
\abx@aux@segm{0}{0}{sanchez2005presence}
\abx@aux@cite{youngblut2003experience}
\abx@aux@segm{0}{0}{youngblut2003experience}
\abx@aux@cite{deniaud2015investigation}
\abx@aux@segm{0}{0}{deniaud2015investigation}
\abx@aux@segm{0}{0}{youngblut2003experience}
\abx@aux@cite{witmer1998measuring}
\abx@aux@segm{0}{0}{witmer1998measuring}
\abx@aux@cite{slater1997framework}
\abx@aux@segm{0}{0}{slater1997framework}
\abx@aux@segm{0}{0}{youngblut2003experience}
\abx@aux@cite{harth2018different}
\abx@aux@segm{0}{0}{harth2018different}
\abx@aux@cite{schubert2001experience}
\abx@aux@segm{0}{0}{schubert2001experience}
\abx@aux@cite{khalid2016optimal}
\abx@aux@segm{0}{0}{khalid2016optimal}
\abx@aux@segm{0}{0}{fraser2000revealing}
\abx@aux@cite{carlbom1978planar}
\abx@aux@segm{0}{0}{carlbom1978planar}
\abx@aux@cite{hoffman1998physically}
\abx@aux@segm{0}{0}{hoffman1998physically}
\abx@aux@cite{ruhleder1999meaning}
\abx@aux@segm{0}{0}{ruhleder1999meaning}
\abx@aux@cite{vaghi1999coping}
\abx@aux@segm{0}{0}{vaghi1999coping}
\abx@aux@cite{moss2011characteristics}
\abx@aux@segm{0}{0}{moss2011characteristics}
\abx@aux@cite{reason1975motion}
\abx@aux@segm{0}{0}{reason1975motion}
\abx@aux@cite{toet2007effects}
\abx@aux@segm{0}{0}{toet2007effects}
\abx@aux@cite{sharples2008virtual}
\abx@aux@segm{0}{0}{sharples2008virtual}
\abx@aux@cite{kennedy2000duration}
\abx@aux@segm{0}{0}{kennedy2000duration}
\abx@aux@cite{kennedy1993simulator}
\abx@aux@segm{0}{0}{kennedy1993simulator}
\abx@aux@cite{phillips2009distance}
\abx@aux@segm{0}{0}{phillips2009distance}
\abx@aux@segm{0}{0}{phillips2009distance}
\abx@aux@segm{0}{0}{napieralski2011near}
\abx@aux@cite{loomis2003visual}
\abx@aux@segm{0}{0}{loomis2003visual}
\abx@aux@segm{0}{0}{loomis2003visual}
\abx@aux@cite{thompson2004does}
\abx@aux@segm{0}{0}{thompson2004does}
\abx@aux@segm{0}{0}{phillips2009distance}
\abx@aux@segm{0}{0}{loomis2003visual}
\abx@aux@segm{0}{0}{phillips2009distance}
\abx@aux@cite{grechkin2010does}
\abx@aux@segm{0}{0}{grechkin2010does}
\abx@aux@cite{willemsen2004effects}
\abx@aux@segm{0}{0}{willemsen2004effects}
\abx@aux@cite{sahm2005throwing}
\abx@aux@segm{0}{0}{sahm2005throwing}
\abx@aux@cite{plumert2005distance}
\abx@aux@segm{0}{0}{plumert2005distance}
\abx@aux@cite{cutting1995perceiving}
\abx@aux@segm{0}{0}{cutting1995perceiving}
\abx@aux@cite{singh2010depth}
\abx@aux@segm{0}{0}{singh2010depth}
\abx@aux@segm{0}{0}{phillips2009distance}
\abx@aux@cite{pagano2008expectation}
\abx@aux@segm{0}{0}{pagano2008expectation}
\abx@aux@cite{ziemer2006making}
\abx@aux@segm{0}{0}{ziemer2006making}
\abx@aux@cite{niehorster2017accuracy}
\abx@aux@segm{0}{0}{niehorster2017accuracy}
\abx@aux@cite{borges2018htc}
\abx@aux@segm{0}{0}{borges2018htc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{44}{chapter*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{50}{chapter*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementry Documents and Questionnaire}{}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armbruster2005distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armbruster2008depth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bingham2000distortions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulthoff1988integration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borges2018htc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlbom1978planar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cutting1995perceiving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deniaud2015investigation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan2016compensating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2000revealing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grechkin2010does}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harth2018different}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman1998physically}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interrante2006distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1993simulator}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khalid2016optimal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2000duration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lampton1995distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laycock2003recent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lombard1997heart}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loomis2003visual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandal2013brief}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moss2011characteristics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{napieralski2011near}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niehorster2017accuracy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2009distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagano2008expectation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plumert2005distance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peer2017evaluating}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reason1975motion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruhleder1999meaning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renner:2013:PED:2543581.2543590}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renner2013perception}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahm2005throwing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schubert2001experience}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharples2008virtual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan1992musings}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2010depth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1998influence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2005presence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel1975development}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1997framework}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2004does}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toet2007effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaghi1999coping}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2015communications}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wegdistance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsen2002perceived}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waller1998transfer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whyte2007visual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsen2004effects}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witmer1998measuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youngblut2003experience}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ziemer2006making}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
